# usingjersey

./: pom.xml
src/main/java/com/jersey/webservice/usingjersey/: UsingjerseyApplication.java
src/test/java/com/jersey/webservice/usingjersey/: UsingjerseyApplicationTests.java
